<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="shortcut icon" href="./mywebImage/ShirohaIcon.png" type="image/png">
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    html {
      font-size: 10px;
      background-image: url(./mywebImage/Post.png);
      background-size: cover;
      z-index: -1;
      backdrop-filter: blur(1rem);
    }

    ::selection {
      color: #fff;
      background-color: skyblue;
    }

    .box {
      display: flex;
      overflow: hidden;
      width: 90rem;
      height: 55rem;
      background-color: rgba(135, 207, 235, 60%);
      border-radius: 1.5rem;
      margin: 10% auto;
      box-shadow: 0 0 1rem 0.2rem rgb(0 0 0 /20%);
      backdrop-filter: blur(1rem);
    }

    .box .left {
      width: 35%;
      height: 100%;
      background-color: skyblue;
      background-image: url(./mywebImage/Shiroha.webp);
      background-size: cover;
      opacity: 80%;
    }

    .box .right {
      display: flex;
      width: 65%;
      flex-direction: column;
      align-items: center;
    }

    .box .right h4 {
      color: cornsilk;
      font-size: 3rem;
      margin-top: 5rem;
      display: block;
    }

    .box .right form {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
    }

    .box .right form .acc {
      outline: none;
      width: 80%;
      height: 5rem;
      font-size: 1.6rem;
      margin-top: 5rem;

      padding: 1rem 0 0 1.6rem;
      border: none;

      border-bottom: 1px solid cornsilk;
      color: cornsilk;
      background-color: rgba(0, 0, 0, 0);
    }

    .box .right form .acc:focus {
      outline: none;
      color: cornsilk;
      padding: 1rem 0 0 1.6rem;
    }

    .box .submit {
      width: 60%;
      height: 5rem;
      color: cornsilk;
      background-image: linear-gradient(120deg, #CCEBFC 10%, #2989FD 30%, #51B337 60%);
      font-size: 1.4rem;
      border: none;
      border-radius: 0.5rem;
      opacity: 60%;

      margin: 6rem 0 0 50%;
      transform: translateX(-50%);
    }

    .box .submit:hover {
      box-shadow: 0 0 2rem -0.5rem rgb(0 0 0 /15%);
    }

    .right .fn {
      display: flex;
      justify-content: space-between;
      margin-top: 1rem;
      width: 70%;
    }

    .right .fn a {
      font-size: 1.5rem;
      margin-top: 5rem;
      padding: 1rem 2rem;
      color: #666;
      text-decoration: none;
    }

    .right .fn a:hover {
      color: rgb(15, 118, 253);
    }
  </style>
</head>

<body>
  <div class="box">
    <div class="left"></div>
    <div class="right">
      <h4>登录</h4>
      <form action="">
        <input class="acc" type="text" placeholder="用户名">
        <input class="acc" type="password" placeholder="密码">
        <input class="submit" type="button" value="登录">
      </form>
      <div class="fn">
        <a href="javascript:;">注册账号</a>
        <a href="javascript:;">忘记密码</a>
      </div>
    </div>
  </div>
  <script src="./myWeb.js"></script>
</body>

</html>